const numbers = [
  55, 32, 1, 4, 56, 3, 5, 66, 77, 87, 44, 33, 44, 525, 7, 9, 8, 72, 2,
];

/* numbers.forEach((element, index) => {
  console.log("position: " + index + " for element: " + element);
}); */

/* const resultAsc = numbers.sort((a, b) => {
  return a - b;
});
console.log(resultAsc);

const resultDesc = numbers.sort((a, b) => {
  return b - a;
});
console.log(resultDesc); */

const filteredElements = numbers.filter((data) => {
  if (data % 2 === 0) {
    return true;
  }
});
console.log(filteredElements);

